{
    "compilerOptions": {
      "target": "ES2022",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "dist",
      "rootDir": "src",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": false,
      "skipLibCheck": true,
      "noImplicitReturns": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "exactOptionalPropertyTypes": false,
      "noImplicitAny": false
    },
    "include": ["src", "src/config"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  }
  